# This file will override the configuration options in the docker-compose
# file. Copy this file to the same folder as docker-compose with name '.env'

# ----------------------------------------------------------------------
# GENERAL CONFIGURATION
# ----------------------------------------------------------------------

# project name (-p flag for docker-compose)
COMPOSE_PROJECT_NAME=dev

# ======================================================================
# DOCKER COMPOSE CONFIGURATION
# ======================================================================

# ----------------------------------------------------------------------
# TRAEFIK CONFIGURATION
# ----------------------------------------------------------------------

# hostname of server. The address that will be used to access the system.
HOST=localhost

# The Dragon Lair is a special toml file that used to keep track of the metadata of the system like:
# Users, data buckets, the start of Libraries, etc. It should be the root of the system.
# All other entitie TOML files will be created in that directory.
LAIRS_DIRECTORY=./draogn-core/dragon_core/test/tmp

# The path to the directory where all the images and extra content will be stored.
RESOURCE_PATH=./dragon-core/dragon_core/test/tmp/resource

USERS="{'user1':'Mister 1', 'user2':'Madam 2'}"

# Used for development. The URL of the API server.
# This is used to embed API calls in the frontend when running the API and frontend in separate processes
# instead of in the docker-compose.
API_URL_PREFIX=http://localhost:8000

# Used for development. The URL of the frontend server.
# This is used to embed API calls in the frontend when running the API and frontend in separate processes
# instead of in the docker-compose.
URL_HOST=http://localhost:3000
